#pragma once 
#include <cstdint>
#include <S32K148.h>
#include <Core.hpp>
#include <Io.hpp>
#include <CSE_PRAM.hpp>
#include <AIPS.hpp>
#include <MSCM.hpp>
#include <DMA.hpp>
#include <MPU.hpp>
#include <ERM.hpp>
#include <EIM.hpp>
#include <FTFC.hpp>
#include <DMAMUX.hpp>
#include <CAN0.hpp>
#include <CAN1.hpp>
#include <CAN2.hpp>
#include <FTM0.hpp>
#include <FTM1.hpp>
#include <FTM2.hpp>
#include <FTM3.hpp>
#include <FTM4.hpp>
#include <FTM5.hpp>
#include <FTM6.hpp>
#include <FTM7.hpp>
#include <ADC0.hpp>
#include <ADC1.hpp>
#include <LPSPI0.hpp>
#include <LPSPI1.hpp>
#include <LPSPI2.hpp>
#include <PDB0.hpp>
#include <PDB1.hpp>
#include <CRC.hpp>
#include <LPIT0.hpp>
#include <RTC.hpp>
#include <LPTMR0.hpp>
#include <SIM.hpp>
#include <PORTA.hpp>
#include <PORTB.hpp>
#include <PORTC.hpp>
#include <PORTD.hpp>
#include <PORTE.hpp>
#include <WDOG.hpp>
#include <SAI0.hpp>
#include <SAI1.hpp>
#include <FLEXIO.hpp>
#include <EWM.hpp>
#include <TRGMUX.hpp>
#include <SCG.hpp>
#include <PCC.hpp>
#include <LPI2C0.hpp>
#include <LPI2C1.hpp>
#include <LPUART0.hpp>
#include <LPUART1.hpp>
#include <LPUART2.hpp>
#include <CMP0.hpp>
#include <QuadSPI.hpp>
#include <ENET.hpp>
#include <PMC.hpp>
#include <SMC.hpp>
#include <RCM.hpp>
#include <PTA.hpp>
#include <PTB.hpp>
#include <PTC.hpp>
#include <PTD.hpp>
#include <PTE.hpp>
#include <S32_SCB.hpp>
#include <S32_SysTick.hpp>
#include <S32_NVIC.hpp>
#include <MCM.hpp>
#include <LMEM.hpp>
