#pragma once
namespace Kvasir{
   namespace Interrupt{
      template<int I>
      using Type = ::Kvasir::Nvic::Index<I>;

      constexpr Type<DMA0_IRQn> DMA0_IRQHandler{};
      constexpr Type<DMA1_IRQn> DMA1_IRQHandler{};
      constexpr Type<DMA2_IRQn> DMA2_IRQHandler{};
      constexpr Type<DMA3_IRQn> DMA3_IRQHandler{};
      constexpr Type<DMA4_IRQn> DMA4_IRQHandler{};
      constexpr Type<DMA5_IRQn> DMA5_IRQHandler{};
      constexpr Type<DMA6_IRQn> DMA6_IRQHandler{};
      constexpr Type<DMA7_IRQn> DMA7_IRQHandler{};
      constexpr Type<DMA8_IRQn> DMA8_IRQHandler{};
      constexpr Type<DMA9_IRQn> DMA9_IRQHandler{};
      constexpr Type<DMA10_IRQn> DMA10_IRQHandler{};
      constexpr Type<DMA11_IRQn> DMA11_IRQHandler{};
      constexpr Type<DMA12_IRQn> DMA12_IRQHandler{};
      constexpr Type<DMA13_IRQn> DMA13_IRQHandler{};
      constexpr Type<DMA14_IRQn> DMA14_IRQHandler{};
      constexpr Type<DMA15_IRQn> DMA15_IRQHandler{};
      constexpr Type<DMA_Error_IRQn> DMA_Error_IRQHandler{};
      constexpr Type<MCM_IRQn> MCM_IRQHandler{};
      constexpr Type<FTFC_IRQn> FTFC_IRQHandler{};
      constexpr Type<Read_Collision_IRQn> Read_Collision_IRQHandler{};
      constexpr Type<LVD_LVW_IRQn> LVD_LVW_IRQHandler{};
      constexpr Type<FTFC_Fault_IRQn> FTFC_Fault_IRQHandler{};
      constexpr Type<WDOG_EWM_IRQn> WDOG_EWM_IRQHandler{};
      constexpr Type<RCM_IRQn> RCM_IRQHandler{};
      constexpr Type<LPI2C0_Master_IRQn> LPI2C0_Master_IRQHandler{};
      constexpr Type<LPI2C0_Slave_IRQn> LPI2C0_Slave_IRQHandler{};
      constexpr Type<LPSPI0_IRQn> LPSPI0_IRQHandler{};
      constexpr Type<LPSPI1_IRQn> LPSPI1_IRQHandler{};
      constexpr Type<LPSPI2_IRQn> LPSPI2_IRQHandler{};
      constexpr Type<LPI2C1_Master_IRQn> LPI2C1_Master_IRQHandler{};
      constexpr Type<LPI2C1_Slave_IRQn> LPI2C1_Slave_IRQHandler{};
      constexpr Type<LPUART0_RxTx_IRQn> LPUART0_RxTx_IRQHandler{};
      constexpr Type<Reserved48_IRQn> Reserved48_IRQHandler{};
      constexpr Type<LPUART1_RxTx_IRQn> LPUART1_RxTx_IRQHandler{};
      constexpr Type<Reserved50_IRQn> Reserved50_IRQHandler{};
      constexpr Type<LPUART2_RxTx_IRQn> LPUART2_RxTx_IRQHandler{};
      constexpr Type<Reserved52_IRQn> Reserved52_IRQHandler{};
      constexpr Type<Reserved53_IRQn> Reserved53_IRQHandler{};
      constexpr Type<Reserved54_IRQn> Reserved54_IRQHandler{};
      constexpr Type<ADC0_IRQn> ADC0_IRQHandler{};
      constexpr Type<ADC1_IRQn> ADC1_IRQHandler{};
      constexpr Type<CMP0_IRQn> CMP0_IRQHandler{};
      constexpr Type<Reserved58_IRQn> Reserved58_IRQHandler{};
      constexpr Type<Reserved59_IRQn> Reserved59_IRQHandler{};
      constexpr Type<ERM_single_fault_IRQn> ERM_single_fault_IRQHandler{};
      constexpr Type<ERM_double_fault_IRQn> ERM_double_fault_IRQHandler{};
      constexpr Type<RTC_IRQn> RTC_IRQHandler{};
      constexpr Type<RTC_Seconds_IRQn> RTC_Seconds_IRQHandler{};
      constexpr Type<LPIT0_Ch0_IRQn> LPIT0_Ch0_IRQHandler{};
      constexpr Type<LPIT0_Ch1_IRQn> LPIT0_Ch1_IRQHandler{};
      constexpr Type<LPIT0_Ch2_IRQn> LPIT0_Ch2_IRQHandler{};
      constexpr Type<LPIT0_Ch3_IRQn> LPIT0_Ch3_IRQHandler{};
      constexpr Type<PDB0_IRQn> PDB0_IRQHandler{};
      constexpr Type<Reserved69_IRQn> Reserved69_IRQHandler{};
      constexpr Type<Reserved70_IRQn> Reserved70_IRQHandler{};
      constexpr Type<SAI1_Tx_IRQn> SAI1_Tx_IRQHandler{};
      constexpr Type<SAI1_Rx_IRQn> SAI1_Rx_IRQHandler{};
      constexpr Type<SCG_IRQn> SCG_IRQHandler{};
      constexpr Type<LPTMR0_IRQn> LPTMR0_IRQHandler{};
      constexpr Type<PORTA_IRQn> PORTA_IRQHandler{};
      constexpr Type<PORTB_IRQn> PORTB_IRQHandler{};
      constexpr Type<PORTC_IRQn> PORTC_IRQHandler{};
      constexpr Type<PORTD_IRQn> PORTD_IRQHandler{};
      constexpr Type<PORTE_IRQn> PORTE_IRQHandler{};
      constexpr Type<SWI_IRQn> SWI_IRQHandler{};
      constexpr Type<QSPI_IRQn> QSPI_IRQHandler{};
      constexpr Type<Reserved82_IRQn> Reserved82_IRQHandler{};
      constexpr Type<Reserved83_IRQn> Reserved83_IRQHandler{};
      constexpr Type<PDB1_IRQn> PDB1_IRQHandler{};
      constexpr Type<FLEXIO_IRQn> FLEXIO_IRQHandler{};
      constexpr Type<SAI0_Tx_IRQn> SAI0_Tx_IRQHandler{};
      constexpr Type<SAI0_Rx_IRQn> SAI0_Rx_IRQHandler{};
      constexpr Type<ENET_TIMER_IRQn> ENET_TIMER_IRQHandler{};
      constexpr Type<ENET_TX_IRQn> ENET_TX_IRQHandler{};
      constexpr Type<ENET_RX_IRQn> ENET_RX_IRQHandler{};
      constexpr Type<ENET_ERR_IRQn> ENET_ERR_IRQHandler{};
      constexpr Type<ENET_STOP_IRQn> ENET_STOP_IRQHandler{};
      constexpr Type<ENET_WAKE_IRQn> ENET_WAKE_IRQHandler{};
      constexpr Type<CAN0_ORed_IRQn> CAN0_ORed_IRQHandler{};
      constexpr Type<CAN0_Error_IRQn> CAN0_Error_IRQHandler{};
      constexpr Type<CAN0_Wake_Up_IRQn> CAN0_Wake_Up_IRQHandler{};
      constexpr Type<CAN0_ORed_0_15_MB_IRQn> CAN0_ORed_0_15_MB_IRQHandler{};
      constexpr Type<CAN0_ORed_16_31_MB_IRQn> CAN0_ORed_16_31_MB_IRQHandler{};
      constexpr Type<Reserved99_IRQn> Reserved99_IRQHandler{};
      constexpr Type<Reserved100_IRQn> Reserved100_IRQHandler{};
      constexpr Type<CAN1_ORed_IRQn> CAN1_ORed_IRQHandler{};
      constexpr Type<CAN1_Error_IRQn> CAN1_Error_IRQHandler{};
      constexpr Type<Reserved103_IRQn> Reserved103_IRQHandler{};
      constexpr Type<CAN1_ORed_0_15_MB_IRQn> CAN1_ORed_0_15_MB_IRQHandler{};
      constexpr Type<CAN1_ORed_16_31_MB_IRQn> CAN1_ORed_16_31_MB_IRQHandler{};
      constexpr Type<Reserved106_IRQn> Reserved106_IRQHandler{};
      constexpr Type<Reserved107_IRQn> Reserved107_IRQHandler{};
      constexpr Type<CAN2_ORed_IRQn> CAN2_ORed_IRQHandler{};
      constexpr Type<CAN2_Error_IRQn> CAN2_Error_IRQHandler{};
      constexpr Type<Reserved110_IRQn> Reserved110_IRQHandler{};
      constexpr Type<CAN2_ORed_0_15_MB_IRQn> CAN2_ORed_0_15_MB_IRQHandler{};
      constexpr Type<CAN2_ORed_16_31_MB_IRQn> CAN2_ORed_16_31_MB_IRQHandler{};
      constexpr Type<Reserved113_IRQn> Reserved113_IRQHandler{};
      constexpr Type<Reserved114_IRQn> Reserved114_IRQHandler{};
      constexpr Type<FTM0_Ch0_Ch1_IRQn> FTM0_Ch0_Ch1_IRQHandler{};
      constexpr Type<FTM0_Ch2_Ch3_IRQn> FTM0_Ch2_Ch3_IRQHandler{};
      constexpr Type<FTM0_Ch4_Ch5_IRQn> FTM0_Ch4_Ch5_IRQHandler{};
      constexpr Type<FTM0_Ch6_Ch7_IRQn> FTM0_Ch6_Ch7_IRQHandler{};
      constexpr Type<FTM0_Fault_IRQn> FTM0_Fault_IRQHandler{};
      constexpr Type<FTM0_Ovf_Reload_IRQn> FTM0_Ovf_Reload_IRQHandler{};
      constexpr Type<FTM1_Ch0_Ch1_IRQn> FTM1_Ch0_Ch1_IRQHandler{};
      constexpr Type<FTM1_Ch2_Ch3_IRQn> FTM1_Ch2_Ch3_IRQHandler{};
      constexpr Type<FTM1_Ch4_Ch5_IRQn> FTM1_Ch4_Ch5_IRQHandler{};
      constexpr Type<FTM1_Ch6_Ch7_IRQn> FTM1_Ch6_Ch7_IRQHandler{};
      constexpr Type<FTM1_Fault_IRQn> FTM1_Fault_IRQHandler{};
      constexpr Type<FTM1_Ovf_Reload_IRQn> FTM1_Ovf_Reload_IRQHandler{};
      constexpr Type<FTM2_Ch0_Ch1_IRQn> FTM2_Ch0_Ch1_IRQHandler{};
      constexpr Type<FTM2_Ch2_Ch3_IRQn> FTM2_Ch2_Ch3_IRQHandler{};
      constexpr Type<FTM2_Ch4_Ch5_IRQn> FTM2_Ch4_Ch5_IRQHandler{};
      constexpr Type<FTM2_Ch6_Ch7_IRQn> FTM2_Ch6_Ch7_IRQHandler{};
      constexpr Type<FTM2_Fault_IRQn> FTM2_Fault_IRQHandler{};
      constexpr Type<FTM2_Ovf_Reload_IRQn> FTM2_Ovf_Reload_IRQHandler{};
      constexpr Type<FTM3_Ch0_Ch1_IRQn> FTM3_Ch0_Ch1_IRQHandler{};
      constexpr Type<FTM3_Ch2_Ch3_IRQn> FTM3_Ch2_Ch3_IRQHandler{};
      constexpr Type<FTM3_Ch4_Ch5_IRQn> FTM3_Ch4_Ch5_IRQHandler{};
      constexpr Type<FTM3_Ch6_Ch7_IRQn> FTM3_Ch6_Ch7_IRQHandler{};
      constexpr Type<FTM3_Fault_IRQn> FTM3_Fault_IRQHandler{};
      constexpr Type<FTM3_Ovf_Reload_IRQn> FTM3_Ovf_Reload_IRQHandler{};
      constexpr Type<FTM4_Ch0_Ch1_IRQn> FTM4_Ch0_Ch1_IRQHandler{};
      constexpr Type<FTM4_Ch2_Ch3_IRQn> FTM4_Ch2_Ch3_IRQHandler{};
      constexpr Type<FTM4_Ch4_Ch5_IRQn> FTM4_Ch4_Ch5_IRQHandler{};
      constexpr Type<FTM4_Ch6_Ch7_IRQn> FTM4_Ch6_Ch7_IRQHandler{};
      constexpr Type<FTM4_Fault_IRQn> FTM4_Fault_IRQHandler{};
      constexpr Type<FTM4_Ovf_Reload_IRQn> FTM4_Ovf_Reload_IRQHandler{};
      constexpr Type<FTM5_Ch0_Ch1_IRQn> FTM5_Ch0_Ch1_IRQHandler{};
      constexpr Type<FTM5_Ch2_Ch3_IRQn> FTM5_Ch2_Ch3_IRQHandler{};
      constexpr Type<FTM5_Ch4_Ch5_IRQn> FTM5_Ch4_Ch5_IRQHandler{};
      constexpr Type<FTM5_Ch6_Ch7_IRQn> FTM5_Ch6_Ch7_IRQHandler{};
      constexpr Type<FTM5_Fault_IRQn> FTM5_Fault_IRQHandler{};
      constexpr Type<FTM5_Ovf_Reload_IRQn> FTM5_Ovf_Reload_IRQHandler{};
      constexpr Type<FTM6_Ch0_Ch1_IRQn> FTM6_Ch0_Ch1_IRQHandler{};
      constexpr Type<FTM6_Ch2_Ch3_IRQn> FTM6_Ch2_Ch3_IRQHandler{};
      constexpr Type<FTM6_Ch4_Ch5_IRQn> FTM6_Ch4_Ch5_IRQHandler{};
      constexpr Type<FTM6_Ch6_Ch7_IRQn> FTM6_Ch6_Ch7_IRQHandler{};
      constexpr Type<FTM6_Fault_IRQn> FTM6_Fault_IRQHandler{};
      constexpr Type<FTM6_Ovf_Reload_IRQn> FTM6_Ovf_Reload_IRQHandler{};
      constexpr Type<FTM7_Ch0_Ch1_IRQn> FTM7_Ch0_Ch1_IRQHandler{};
      constexpr Type<FTM7_Ch2_Ch3_IRQn> FTM7_Ch2_Ch3_IRQHandler{};
      constexpr Type<FTM7_Ch4_Ch5_IRQn> FTM7_Ch4_Ch5_IRQHandler{};
      constexpr Type<FTM7_Ch6_Ch7_IRQn> FTM7_Ch6_Ch7_IRQHandler{};
      constexpr Type<FTM7_Fault_IRQn> FTM7_Fault_IRQHandler{};
      constexpr Type<FTM7_Ovf_Reload_IRQn> FTM7_Ovf_Reload_IRQHandler{};
   }
}

namespace Nvic{
	template<>
	struct InterruptOffsetTraits<void>{
		static constexpr int begin = NonMaskableInt_IRQn;
		static constexpr int end = FTM7_Ovf_Reload_IRQn;
	};
}
